# QuickFoodie

./: README.md  pom.xml
src/main/java/com/foodie/: Application.java
src/main/java/com/foodie/config/: ApplicationConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/foodie/controller/: CartItemController.java  OrderController.java  SearchController.java  UserController.java
src/main/java/com/foodie/filter/: BlackListedJwtFilter.java  JwtTokenValidatorFilter.java
src/main/java/com/foodie/model/: Address.java  CartItem.java  DeliveryExecutive.java  Dish.java  Location.java  Message.java  Order.java  OrderStatus.java  RedisKey.java  Restaurant.java  RestaurantAddress.java  User.java
src/main/java/com/foodie/repository/: DeliveryExecutiveRepository.java  DishRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/foodie/serializer/: DistanceSerialize.java  PriceSerializer.java  TimeSerializer.java
src/main/java/com/foodie/service/: DeliveryService.java  DishService.java  OrderService.java  RestaurantService.java  UserService.java
src/main/java/com/foodie/util/: DistanceUtil.java  JWTUtil.java
src/main/resources/: application.properties
