spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.redis.host=localhost
spring.redis.port=6379
spring.data.mongodb.database=test
jwt.secret=3548870d-1e94-490c-bb33-ecd182b487f1
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG